{
  "name": "@vapi-ai/web",
  "version": "2.3.8",
  "description": "",
  "main": "dist/vapi.js",
  "types": "dist/vapi.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc --declaration",
    "start": "npm run generate-api && npm run build && node dist/vapi.js",
    "generate-api": "./generate-api.sh",
    "update": "./update.sh",
    "generate-local-build": "npm install && npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VapiAI/web.git"
  },
  "author": "vapi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VapiAI/web/issues"
  },
  "homepage": "https://github.com/VapiAI/web#readme",
  "dependencies": {
    "@daily-co/daily-js": "^0.80.0",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "jest": "^30.0.3",
    "openai": "^5.7.0",
    "swagger-typescript-api": "^13.2.7",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
